# Напишите программу, 
# которая определит позицию второго вхождения строки в списке либо сообщит, 
# что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1


my_list = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
find = input('Введите текст: ')

count = 0
for i in range(len(my_list)):
    if my_list[i] == find:
        count += 1
        if count == 2:
            print('Второе вхождение элемента {find} на позиции {i}')
            break
else:
    print('Вхождения нет')


# print(my_list.count('qwe')) # сколько вхождений


